{"name":"LearnSphere AI","short_name":"LearnSphere","start_url":"/","display":"standalone","background_color":"#0b1020","theme_color":"#0b1020","icons":[{"src":"/static/img/learnsphere-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
